{
  "name": "bins",
  "private": true,
  "version": "0.0.1-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.99.1",
    "@tresjs/leches": "^0.14.1",
    "@vueuse/core": "^12.7.0",
    "maplibre-gl": "^5.2.0",
    "marked": "^15.0.7",
    "motion-v": "^0.13.1",
    "unplugin-vue-components": "^28.4.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.2.5",
    "@tresjs/core": "^4.3.3",
    "@tresjs/cientos": "^4.1.0",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
